DB_URL=mongodb://localhost/avtopartner33_dev;
SESSION_TOKEN=default-token-key;

MAIL_HOST=smtp.example.com
MAIL_USER=username
MAIL_PASS=12345
MAIL_FROM="Name <mail@example.com>"
MAIL_TO=mail@example.com
ROOT_LOGIN=admin
ROOT_PASS=12345